{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.0.1",
	"FriendlyName": "GPTAssistentPlugin",
	"Description": "Api Integration Chat GPT",
	"Category": "Other",
	"CreatedBy": "Morisakki",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.4.0",
	"CanContainContent": false,
	"IsExperimentalVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "GPTAssistentPlugin",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}